<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type = "text/css"
href="css/portfolio.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style >
   .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 17px;
    border: none;
    }

/*----About-----*/
    .dropdown {
        background-color: transparent;
        position: relative;
        top: -50px;
        display: inline-block;
        width: 60px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
        display: block;

        background-color: none;
    }

    .dropdown:hover .dropbtn:hover{
    background-color: transparent;
    } 



/*----Graphic Tab-----*/
    .dropdown2 {
        background-color: transparent;
        position: relative;
        top: -50px;
        display: inline-block;
        width: 73px;
    }
    .dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 1000px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown2:hover .dropdown-content2 {
        display: block;
        background-color: none;
    }
    .dropdown-content2 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown2:hover .dropbtn:hover {
    background-color: transparent;
    } 


    /*----Industrial Tab-----*/
    .dropdown3 {
        background-color: transparent;
        position: relative;
        top: -50px;
        display: inline-block;
        width: 73px;
    }
    .dropdown-content3 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 1000px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown3:hover .dropdown-content3 {
        display: block;
        background-color: none;
    }
    .dropdown-content3 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown3:hover .dropbtn:hover {
    background-color: transparent;
    } 

</style>

</head>

<body> 


<div>
    <h1>Trenton Makes<br>
    The World Takes 
    </h1>
</div> 

<!--About-->
<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<!--Graphic-->
<div class="dropdown2">
  <button class="dropbtn">Graphic</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<!--Industrial-->
<div class="dropdown3">
  <button class="dropbtn">Industrial</button>
  <div class="dropdown-content3">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

     
</body>
</html> 